<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleTcpSocketWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Active" Provider="PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRecievedLen" Provider="PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDate" Provider="PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EscapeSpecialChars" Provider="PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFile" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateTimeFormat" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy.MM.dd HH:mm:ss.fff</Value>
    </Setting>
  </Settings>
</SettingsFile>