<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	<PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataCollectorConnect.Models\DataCollectorConnect.Models.csproj" />
  </ItemGroup>

</Project>
