<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <QuittData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfQuittText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</QuittData>
  <SequenceNumberLength>0</SequenceNumberLength>
  <IpAddress>10.0.98.140</IpAddress>
  <Setting>
  </Setting>
  <SendPort>2001</SendPort>
  <UseOnlyOneConnection>True</UseOnlyOneConnection>
  <RecieveTelegramm>&lt;NewDataSet&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Telegrammtyp.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Telegrammtyp.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte15&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte16&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte17&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte18&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte19&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte20&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsfehler.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsfehler.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte15&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte16&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte17&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte18&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte19&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte20&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Wickelprogramm.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Wickelprogramm.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte15&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte16&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte17&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte18&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte19&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte20&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte21&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte22&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte23&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte24&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte25&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte26&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte27&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte28&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte29&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte30&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main /&gt;
&lt;/NewDataSet&gt;</RecieveTelegramm>
  <Laufnummer>33</Laufnummer>
  <SendeTelegramm>&lt;NewDataSet&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Sender&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;WMFS&lt;/Input&gt;
    &lt;Wert&gt;WMFS&lt;/Wert&gt;
    &lt;Wert_hex&gt;57 4D 46 53 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Empfänger&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;FT01&lt;/Input&gt;
    &lt;Wert&gt;FT01&lt;/Wert&gt;
    &lt;Wert_hex&gt;46 54 30 31 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Sequenznummer&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;0000&lt;/Input&gt;
    &lt;Wert&gt;0028&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 30 31 34 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Telegrammart&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;1&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;D&lt;/Input&gt;
    &lt;Wert&gt;D&lt;/Wert&gt;
    &lt;Wert_hex&gt;51 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Protokollfehler&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;1&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;0&lt;/Input&gt;
    &lt;Wert&gt;0&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Telegrammtyp&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;2&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;HA&lt;/Input&gt;
    &lt;Wert&gt;HA&lt;/Wert&gt;
    &lt;Wert_hex&gt;48 4D &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Meldungsobjekt&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;14&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;AA31..........&lt;/Input&gt;
    &lt;Wert&gt;AA31..........&lt;/Wert&gt;
    &lt;Wert_hex&gt;41 41 33 31 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;HU_ID&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;20&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;00000000000000000012&lt;/Input&gt;
    &lt;Wert&gt;00000000000000000012&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 32 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;HU_Typ&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;AL1.&lt;/Input&gt;
    &lt;Wert&gt;AL1.&lt;/Wert&gt;
    &lt;Wert_hex&gt;41 4C 31 2E &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Quelle&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;14&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;AA31..........&lt;/Input&gt;
    &lt;Wert&gt;AA31..........&lt;/Wert&gt;
    &lt;Wert_hex&gt;41 41 33 31 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Ziel&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;14&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;AG31..........&lt;/Input&gt;
    &lt;Wert&gt;AG31..........&lt;/Wert&gt;
    &lt;Wert_hex&gt;41 47 33 31 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Auftragsfehler&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;2&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;00&lt;/Input&gt;
    &lt;Wert&gt;00&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 30 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Sensorikfehler&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;10&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;..........&lt;/Input&gt;
    &lt;Wert&gt;..........&lt;/Wert&gt;
    &lt;Wert_hex&gt;2E 2E 2E 2E 2E 2E 2E 2E 2E 2E &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Gewicht&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;1234&lt;/Input&gt;
    &lt;Wert&gt;0000&lt;/Wert&gt;
    &lt;Wert_hex&gt;31 32 33 34 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Hoehe&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;0001&lt;/Input&gt;
    &lt;Wert&gt;0001&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 30 30 31 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Auftragsnummer&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;10&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;0000000000&lt;/Input&gt;
    &lt;Wert&gt;0000000000&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 30 30 30 30 30 30 30 30 30 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Barcode&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;20&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;10000000000000000001&lt;/Input&gt;
    &lt;Wert&gt;10000000000000000001&lt;/Wert&gt;
    &lt;Wert_hex&gt;31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Wickelprogramm&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;2&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;00&lt;/Input&gt;
    &lt;Wert&gt;00&lt;/Wert&gt;
    &lt;Wert_hex&gt;30 30 &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Reserve&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;26&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
    &lt;Input&gt;..........................&lt;/Input&gt;
    &lt;Wert&gt;..........................&lt;/Wert&gt;
    &lt;Wert_hex&gt;2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E 2E &lt;/Wert_hex&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main /&gt;
&lt;/NewDataSet&gt;</SendeTelegramm>
  <MaxLengthQuitt>160</MaxLengthQuitt>
  <RecieveConnectionActive>True</RecieveConnectionActive>
  <SequenceNumberPosition>10</SequenceNumberPosition>
  <RecievePort>3001</RecievePort>
  <AutomaticQuitt>False</AutomaticQuitt>
  <SendConnectionActive>True</SendConnectionActive>
  <SendDataList>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfStoreSendData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;storeSendData xml:space="preserve"&gt;
    &lt;Name&gt;HA für AA31&lt;/Name&gt;
    &lt;Telegramm&gt;WMFSFT010028D0HAAA31..........00000000000000000012AL1.AA31..........AG31..........00..........0000000100000000001000000000000000000100..........................&lt;/Telegramm&gt;
  &lt;/storeSendData&gt;
  &lt;storeSendData xml:space="preserve"&gt;
    &lt;Name&gt;QuitHM für AA31&lt;/Name&gt;
    &lt;Telegramm&gt;WMFSFT010014Q0HMAA31..........00000000000000000012AL1.AA31..........AG31..........00..........0000000100000000001000000000000000000100..........................&lt;/Telegramm&gt;
  &lt;/storeSendData&gt;
&lt;/ArrayOfStoreSendData&gt;</SendDataList>
</Settings>