<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <QuittData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfQuittText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;QuittText xml:space="preserve"&gt;
    &lt;Position&gt;0&lt;/Position&gt;
    &lt;Value&gt;0028ACKNLVR1MFR1&lt;/Value&gt;
  &lt;/QuittText&gt;
  &lt;QuittText xml:space="preserve"&gt;
    &lt;Position&gt;18&lt;/Position&gt;
    &lt;Value&gt;__0000ETX_&lt;/Value&gt;
  &lt;/QuittText&gt;
&lt;/ArrayOfQuittText&gt;</QuittData>
  <SequenceNumberLength>2</SequenceNumberLength>
  <IpAddress>127.0.0.1</IpAddress>
  <Setting>
  </Setting>
  <SendPort>50007</SendPort>
  <UseOnlyOneConnection>True</UseOnlyOneConnection>
  <RecieveTelegramm>&lt;NewDataSet&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Telegrammtyp.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Telegrammtyp.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Meldungsobjekt.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte15&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte16&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte17&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte18&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte19&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_ID.Byte20&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;HU_Typ.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Quelle.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Ziel.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsfehler.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsfehler.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Sensorikfehler.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Gewicht.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Hoehe.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Auftragsnummer.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte15&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte16&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte17&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte18&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte19&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Barcode.Byte20&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Wickelprogramm.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Wickelprogramm.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte1&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte2&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte3&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte4&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte5&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte6&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte7&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte8&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte9&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte10&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte11&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte12&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte13&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte14&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte15&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte16&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte17&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte18&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte19&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte20&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte21&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte22&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte23&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte24&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte25&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte26&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte27&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte28&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte29&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;colEmpfBezeichnung&gt;Reserve.Byte30&lt;/colEmpfBezeichnung&gt;
    &lt;colEmpfLaenge&gt;1&lt;/colEmpfLaenge&gt;
  &lt;/Main&gt;
  &lt;Main /&gt;
&lt;/NewDataSet&gt;</RecieveTelegramm>
  <Laufnummer>33</Laufnummer>
  <SendeTelegramm>&lt;NewDataSet&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Sender&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Empfänger&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Sequenznummer&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Telegrammart&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;1&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Protokollfehler&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;1&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Telegrammtyp&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;2&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Meldungsobjekt&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;14&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;HU_ID&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;20&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;HU_Typ&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Quelle&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;14&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Ziel&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;14&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Auftragsfehler&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;2&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Sensorikfehler&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;10&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Gewicht&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Hoehe&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;4&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Auftragsnummer&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;10&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Barcode&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;20&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Wickelprogramm&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;2&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;Bezeichnung&gt;Reserve&lt;/Bezeichnung&gt;
    &lt;Laenge&gt;26&lt;/Laenge&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main&gt;
    &lt;cmdFormat&gt;Ascii&lt;/cmdFormat&gt;
  &lt;/Main&gt;
  &lt;Main /&gt;
&lt;/NewDataSet&gt;</SendeTelegramm>
  <MaxLengthQuitt>26</MaxLengthQuitt>
  <RecieveConnectionActive>True</RecieveConnectionActive>
  <SequenceNumberPosition>16</SequenceNumberPosition>
  <RecievePort>3001</RecievePort>
  <AutomaticQuitt>True</AutomaticQuitt>
  <SendConnectionActive>True</SendConnectionActive>
  <SendDataList>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfStoreSendData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</SendDataList>
</Settings>