# DotNetSiemensPLCToolBoxLibrary

./: .gitignore  DotNetSiemensPLCToolBoxLibrary.sln  DotNetSiemensPLCToolBoxLibrary.vsmdi  LICENSE  LibNoDaveConnectionLibrary.sln  LibNoDaveConnectionLibrary.userprefs  Local.testsettings  README.md  TraceAndTestImpact.testsettings  appveyor.yml
BackupRestoreBlocks/: App.xaml  App.xaml.cs  BackupRestoreBlocks.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackupRestoreBlocks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BackupS7/: BackupS7.csproj  BackupType.cs  Config.cs  Config_Example_All.json  Config_Example_AllDbs.json  Config_Example_SomeDbs.json  Program.cs
BackupS7/Properties/: launchSettings.json
CommandWhenBitSet/: CommandWhenBitSet.csproj  Program.cs  Settings.Designer.cs  Settings.settings  app.config
CommandWhenBitSet/Properties/: AssemblyInfo.cs
DbfReader/: App.xaml  App.xaml.cs  DbfReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbfReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetSiemensPLCToolBoxLibrary.TIAV13/: DotNetSiemensPLCToolBoxLibrary.TIAV13.csproj  Step7ProjectV11.cs  Step7ProjectV13.cs  Step7ProjectV13Tia.cs  Step7ProjectV13Tia.cs~HEAD
DotNetSiemensPLCToolBoxLibrary.TIAV13/Properties/: AssemblyInfo.cs
DotNetSiemensPLCToolBoxLibrary.TIAV15/: DotNetSiemensPLCToolBoxLibrary.TIAV15.csproj  Step7ProjectV15.cs  Step7ProjectV15Tia.cs
DotNetSiemensPLCToolBoxLibrary.TIAV15/Properties/: AssemblyInfo.cs
DotNetSiemensPLCToolBoxLibrary.TIAV15_1/: DotNetSiemensPLCToolBoxLibrary.TIAV15_1.csproj  SelectPortalInstance.xaml  SelectPortalInstance.xaml.cs  Step7ProjectV15_1.cs  Step7ProjectV15_1Tia.cs
DotNetSiemensPLCToolBoxLibrary.TIAV18/: DotNetSiemensPLCToolBoxLibrary.TIAV18.csproj  SelectPortalInstance.xaml  SelectPortalInstance.xaml.cs  Step7ProjectV18.cs  Step7ProjectV18Tia.cs
DotNetSiemensPLCToolBoxLibrary.TIAV21/: DotNetSiemensPLCToolBoxLibrary.TIAV21.csproj  SelectPortalInstance.xaml  SelectPortalInstance.xaml.cs  Step7ProjectV21.cs  Step7ProjectV21Tia.cs
ExampleWPFVisualization/: App.xaml  App.xaml.cs  ExampleWPFVisualization.csproj  InputBindingsManager.cs  IntToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToPLCValueBoolConverter.cs
ExampleWPFVisualization/Behaviours/: InputBindingsManager.cs
ExampleWPFVisualization/Converters/: BoolToValueConverter.cs  IntRangeConverter.cs  (+1 more)
LibNoDaveConnectionLibrary/: App.config  Configuration.cs  ConnectionEditor.Designer.cs  ConnectionEditor.cs  ConnectionEditor.resources  DotNetSiemensPLCToolBoxLibrary.csproj  EnumListBoxExtensions.cs  InputBox.cs  LibNoDaveConnection.cs  LibNoDaveConnectionConfiguration.cs  LibNoDaveConnectionLibrary.csproj  LibNoDaveConnectionLibrary.pidb  LibNoDaveConnectionUITypeEditor.cs  LibNoDaveValue.cs  LibNoDaveValueEditor.Designer.cs  LibNoDaveValueEditor.cs  LibNoDaveValueUITypeEditor.cs  libnodave.net.cs
LibNoDaveConnectionLibrary.WinForms/: DotNetSiemensPLCToolBoxLibrary.WinForms.csproj
PLC/: PLC.csproj  Plc.cs  PlcEvent.cs  PlcMetadata.cs  PlcSignal.cs  PlcSubnet.cs  Plcs.cs  Siemens.PLC.csproj  SiemensPlc.cs  SiemensPlcEvent.cs  SiemensPlcMetadata.cs  SiemensPlcSubnet.cs
ReadSpeedtest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReadSpeedtest.csproj
ReadTools/: Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ToolData.cs  ToolReader.csproj
S7ProjectBlockComparer/: App.xaml  App.xaml.cs  DiffMatchPatch.cs  MainWindow.xaml  MainWindow.xaml.cs  S7ProjectBlockComparer.csproj
SdaTest/: Program.cs  ProjectConversionCommandHandler.cs  SdaTest.csproj
SiemensPLC/: Siemens.PLC.csproj  Siemens.Plc.cs  Siemens.PlcEvent.cs  Siemens.PlcSignal.cs  Siemens.PlcSubnet.cs  Siemens.Plcs.cs
SimpleCSharpDemonstartion/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleCSharpDemonstration.csproj
SimpleTcpSocketWPF/: AddSpecialChar.xaml  AddSpecialChar.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableSettingsProvider.cs  SimpleTcpSocketWPF.csproj  app.config
TCPForwarder/: Program.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  ServiceConfig.Designer.cs  ServiceConfig.cs  ServiceConfig.resx  Settings.Designer.cs  Settings.settings  TCPForwarder.csproj  app.config
TestProjectFileFunctions/: DBStructresizer.Designer.cs  DBStructresizer.cs  DataBlockValueSaver.Designer.cs  DataBlockValueSaver.cs  DataBlockViewControl.xaml  DataBlockViewControl.xaml.cs  DownloadBlock.Designer.cs  DownloadBlock.cs  Features.Designer.cs  Features.cs  Features.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Settings.Designer.cs  Settings.settings  TelegrammSimulator.Designer.cs  TelegrammSimulator.cs  TelegrammSimulator.resx  TestProjectFileFunctions.pidb  ToolboxForSiemensPLCs.csproj  TreeviewDepthWidthConverter.cs  app.config  old_ToolboxForSiemensPLCs.csproj
TestVB/: Form1.Designer.vb  Form1.vb  TestVB.pidb  TestVB.vbproj
TiaGitHandler/: App.config  AskOpen.xaml  AskOpen.xaml.cs  Program.cs  TiaGitHandler.csproj  TiaOpennessWhitelist.cs
TiaImporter/: Program.cs  TiaImporter.csproj
TiaXmlCombiner/: Program.cs  TiaXmlCombiner.csproj
ToolBoxLibUnitTests/: ConnectionWrapper.cs  PDUWrapper.cs  ResultSetWrapper.cs  TestCRC.cs  TestDataBlockReading.cs  TestLibNoDaveReading.cs  TestMC7Converter.cs  TestPLCBlockName.cs  TestPLCTag.cs  TestParameter.cs  TestTia.cs  TestXPath.cs  ToolBoxLibUnitTests.csproj
WPFToolboxForPLCs/: App.xaml  App.xaml.cs  FileDragDropHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFToolboxForPLCs.csproj  WPFToolboxForSiemensPLCs.csproj  app.config  packages.config
WPFVarTab/: App.xaml  App.xaml.cs  ComboBoxExtension.cs  ComboBoxStyle.xaml  ConfigConnectionsAndSymbolSources.xaml  ConfigConnectionsAndSymbolSources.xaml.cs  ConfigVarTab.xaml  ConfigVarTab.xaml.cs  CustomDataGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  VarTabRowItemTemplateSelector.cs  VarTabRowWithConnection.cs  VarTabViewModel.cs  VariableTable.cs  WPFVarTab.csproj  app.config  packages.config
(+1025 files in other folders)
