<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks></PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JFKCommonLibrary">
      <HintPath>..\externalDlls\JFKCommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>   
  <ItemGroup>
    <EmbeddedResource Update="ServiceConfig.resx">
      <DependentUpon>ServiceConfig.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>   
</Project>