<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks></PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows;net461</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DotNetProjects.DotNetSiemensPLCToolBoxLibrary.WinForms</PackageId>
    <Authors>DotNetProjects</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jogibear9988/DotNetSiemensPLCToolBoxLibrary</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibNoDaveConnectionLibrary\DotNetSiemensPLCToolBoxLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Communication\Discovery\S7ReachablePLCDialog.resx">
      <DependentUpon>S7ReachablePLCDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Communication\Editors\ConnectionEditor.resx">
      <DependentUpon>ConnectionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Communication\Editors\NckTagEditor.resx">
      <DependentUpon>NckTagEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Communication\Editors\PLCTagEditor.resx">
      <DependentUpon>PLCTagEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Projectfiles\SelectProjectPartForm.resx">
      <DependentUpon>SelectProjectPartForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Projectfiles\SelectProjectPartMultiForm.resx">
      <DependentUpon>SelectProjectPartMultiForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>  
</Project>