<Window x:Class="ExampleWPFVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Communication="clr-namespace:DotNetSiemensPLCToolBoxLibrary.Communication;assembly=DotNetSiemensPLCToolBoxLibrary" xmlns:ExampleWPFVisualization="clr-namespace:ExampleWPFVisualization" Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ExampleWPFVisualization:IntRangeToBrushConverter x:Key="FarbenConverter1">
                <ExampleWPFVisualization:IntRangeToBrushConverter.IntRangeBrushValues>                    
                        <ExampleWPFVisualization:IntRangeBrushValue IntRange="0-99" Brush="Red" />
                        <ExampleWPFVisualization:IntRangeBrushValue IntRange="100" Brush="Blue" />
                        <ExampleWPFVisualization:IntRangeBrushValue IntRange="101-200" Brush="Green" />
                        <ExampleWPFVisualization:IntRangeBrushValue IntRange=">200" Brush="Yellow" />
                </ExampleWPFVisualization:IntRangeToBrushConverter.IntRangeBrushValues>
            </ExampleWPFVisualization:IntRangeToBrushConverter>
            
            <Communication:PLCTag x:Key="Tag1" S7FormatAddress="DB97.DBW0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag2" S7FormatAddress="DB97.DBW2" DataTypeStringFormat="Binary" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag3" S7FormatAddress="DB97.DBW4" DataTypeStringFormat="Hexadecimal" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag4" S7FormatAddress="DB97.DBX6.0" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag5" DatablockNumber="97" ByteAddress="8" ArraySize="10" LibNoDaveDataType="String" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
            <Communication:PLCTag x:Key="Tag6" DatablockNumber="97" ByteAddress="20" LibNoDaveDataType="DateTime" PropertyChanged="PLCTag_PropertyChanged"></Communication:PLCTag>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Config Connection" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmdConfig" VerticalAlignment="Top" Width="110" Click="cmdConfig_Click" />
        <Button Content="Connect" Height="25" HorizontalAlignment="Left" Margin="12,44,0,0" Name="cmdConnect" VerticalAlignment="Top" Width="110" Click="cmdConnect_Click" />
        <Label Height="26" HorizontalAlignment="Left" Margin="138,11,0,0" Name="lblStatus" VerticalAlignment="Top" Width="353" />
        
        <TextBox Height="30" HorizontalAlignment="Left" Margin="12,132,0,0" VerticalAlignment="Top" Width="126" 
                 Text="{Binding Source={StaticResource Tag1}, Path=ValueAsString}" 
                 Background="{Binding Source={StaticResource Tag1}, Path=Value, Converter={StaticResource FarbenConverter1}}" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" Width="238" Text="{Binding Source={StaticResource Tag2}, Path=ValueAsString}" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top" Width="238" Text="{Binding Source={StaticResource Tag3}, Path=ValueAsString}" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="12,262,0,0" VerticalAlignment="Top" Width="238" Text="{Binding Source={StaticResource Tag5}, Path=ValueAsString}" />
        <CheckBox Content="CheckBox" Height="25" HorizontalAlignment="Left" Margin="298,115,0,0" Name="checkBox1" IsChecked="{Binding Source={StaticResource Tag4}, Path=Value}" VerticalAlignment="Top" Width="128" />        
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="298,146,0,0" Name="datePicker1" VerticalAlignment="Top" Width="170" SelectedDate="{Binding Source={StaticResource Tag6}, Path=Value}" />
    </Grid>
</Window>
