DB3003
000.0: STATIC: STRUCT
000.0: 	STAT0: STRUCT
000.0: 		STAT1: S5TIME := 01:02:00
002.0: 		STAT2: DATE := 2/3/2001 12:00:00 AM
004.0: 		STAT3: TIME := 1.00:02:03.0040000
008.0: 		STAT4: TIME_OF_DAY := 1/1/0001 1:02:03 AM
012.0: 		STAT5: DATE_AND_TIME := 2/3/1999 1:02:03 AM
020.0: 		STAT6: STRING[254] := ''1aaffdd''
276.0: 		STAT7: ARRAY [1..10] OF STRUCT
276.0: 			STAT8: S5TIME := 01:02:00
278.0: 			STAT9: DATE := 2/3/2001 12:00:00 AM
280.0: 			STAT10: TIME := 1.00:02:03.0040000
284.0: 			STAT11: TIME_OF_DAY := 1/1/0001 1:02:03 AM
288.0: 			STAT12: DATE_AND_TIME := 2/3/1999 1:02:03 AM
296.0: 			STAT13: STRING[254] := ''1aaffdd''
3036.0: 		STAT14: ARRAY [33..38] OF STRUCT
3036.0: 			STAT15: S5TIME := 01:02:00
3038.0: 			STAT16: DATE := 2/3/2001 12:00:00 AM
3040.0: 			STAT17: TIME := 1.00:02:03.0040000
3044.0: 			STAT18: TIME_OF_DAY := 1/1/0001 1:02:03 AM
3048.0: 			STAT19: DATE_AND_TIME := 2/3/1999 1:02:03 AM
3056.0: 			STAT20: STRING[254] := ''1aaffdd''