DB3005
000.0: STATIC: STRUCT
000.0: 	STAT0: STRUCT
000.0: 		STAT1: STRUCT
000.0: 			STAT2: INT
002.0: 			STAT3: BYTE
003.0: 			STAT4: BYTE
004.0: 			STAT5: BYTE
005.0: 			STAT6: BYTE
006.0: 			STAT7: BYTE
007.0: 			STAT8: BYTE
008.0: 			STAT9: BYTE
009.0: 			STAT10: BYTE
010.0: 			STAT11: INT
012.0: 			STAT12: INT
014.0: 			STAT13: INT
016.0: 			STAT14: INT
018.0: 			STAT15: INT
020.0: 			STAT16: INT
022.0: 			STAT17: INT
024.0: 			STAT18: INT
026.0: 			STAT19: INT
028.0: 			STAT20: INT
030.0: 			STAT21: INT
032.0: 			STAT22: INT
034.0: 			STAT23: INT
036.0: 			STAT24: INT
038.0: 			STAT25: INT
040.0: 			STAT26: INT
042.0: 			STAT27: INT
044.0: 			STAT28: INT
046.0: 			STAT29: INT
048.0: 		STAT30: STRUCT
048.0: 			STAT31: INT
050.0: 			STAT32: BYTE
051.0: 			STAT33: BYTE
052.0: 			STAT34: BYTE
053.0: 			STAT35: BYTE
054.0: 			STAT36: BYTE
055.0: 			STAT37: BYTE
056.0: 			STAT38: BYTE
057.0: 			STAT39: BYTE
058.0: 			STAT40: INT
060.0: 			STAT41: INT
062.0: 			STAT42: INT
064.0: 			STAT43: INT
066.0: 			STAT44: INT
068.0: 			STAT45: INT
070.0: 			STAT46: INT
072.0: 			STAT47: INT
074.0: 			STAT48: INT
076.0: 			STAT49: INT
078.0: 			STAT50: INT
080.0: 			STAT51: INT
082.0: 			STAT52: INT
084.0: 			STAT53: INT
086.0: 			STAT54: INT
088.0: 			STAT55: INT
090.0: 			STAT56: INT
092.0: 			STAT57: INT
094.0: 			STAT58: INT