FB3003 : 

Parameter
000.0: ROOTNODE: STRUCT
000.0: 	IN: STRUCT
000.0: 		IN0: S5TIME := 01:02:00
002.0: 		IN1: DATE := 2/3/2001 12:00:00 AM
004.0: 		IN2: TIME := 1.00:02:03.0040000
008.0: 		IN3: TIME_OF_DAY := 1/1/0001 1:02:03 AM
012.0: 		IN4: DATE_AND_TIME := 2/3/1999 1:02:03 AM
020.0: 		IN5: STRING[254] := ''1aaffdd''
276.0: 		IN6: ARRAY [1..10] OF STRUCT
276.0: 			IN7: S5TIME := 01:02:00
278.0: 			IN8: DATE := 2/3/2001 12:00:00 AM
280.0: 			IN9: TIME := 1.00:02:03.0040000
284.0: 			IN10: TIME_OF_DAY := 1/1/0001 1:02:03 AM
288.0: 			IN11: DATE_AND_TIME := 2/3/1999 1:02:03 AM
296.0: 			IN12: STRING[254] := ''1aaffdd''
3036.0: 		IN13: ARRAY [33..38] OF STRUCT
3036.0: 			IN14: S5TIME := 01:02:00
3038.0: 			IN15: DATE := 2/3/2001 12:00:00 AM
3040.0: 			IN16: TIME := 1.00:02:03.0040000
3044.0: 			IN17: TIME_OF_DAY := 1/1/0001 1:02:03 AM
3048.0: 			IN18: DATE_AND_TIME := 2/3/1999 1:02:03 AM
3056.0: 			IN19: STRING[254] := ''1aaffdd''
4692.0: 	OUT: STRUCT
4692.0: 		Out0: S5TIME := 01:02:00
4694.0: 		Out1: DATE := 2/3/2001 12:00:00 AM
4696.0: 		Out2: TIME := 1.00:02:03.0040000
4700.0: 		Out3: TIME_OF_DAY := 1/1/0001 1:02:03 AM
4704.0: 		Out4: DATE_AND_TIME := 2/3/1999 1:02:03 AM
4712.0: 		Out5: STRING[254] := ''1aaffdd''
4968.0: 		Out6: ARRAY [1..10] OF STRUCT
4968.0: 			Out7: S5TIME := 01:02:00
4970.0: 			Out8: DATE := 2/3/2001 12:00:00 AM
4972.0: 			Out9: TIME := 1.00:02:03.0040000
4976.0: 			Out10: TIME_OF_DAY := 1/1/0001 1:02:03 AM
4980.0: 			Out11: DATE_AND_TIME := 2/3/1999 1:02:03 AM
4988.0: 			Out12: STRING[254] := ''1aaffdd''
7728.0: 		Out13: ARRAY [33..38] OF STRUCT
7728.0: 			Out14: S5TIME := 01:02:00
7730.0: 			Out15: DATE := 2/3/2001 12:00:00 AM
7732.0: 			Out16: TIME := 1.00:02:03.0040000
7736.0: 			Out17: TIME_OF_DAY := 1/1/0001 1:02:03 AM
7740.0: 			Out18: DATE_AND_TIME := 2/3/1999 1:02:03 AM
7748.0: 			Out19: STRING[254] := ''1aaffdd''
9384.0: 	IN_OUT: STRUCT
9384.0: 		IN_OUT0: S5TIME := 01:02:00
9386.0: 		IN_OUT1: DATE := 2/3/2001 12:00:00 AM
9388.0: 		IN_OUT2: TIME := 1.00:02:03.0040000
9392.0: 		IN_OUT3: TIME_OF_DAY := 1/1/0001 1:02:03 AM
9396.0: 		IN_OUT4: DATE_AND_TIME
9404.0: 		IN_OUT5: STRING[254]
9660.0: 		IN_OUT6: ARRAY [1..10] OF STRUCT
9660.0: 			IN_OUT7: S5TIME
9662.0: 			IN_OUT8: DATE
9664.0: 			IN_OUT9: TIME
9668.0: 			IN_OUT10: TIME_OF_DAY
9672.0: 			IN_OUT11: DATE_AND_TIME
9680.0: 			IN_OUT12: STRING[254]
12420.0: 		IN_OUT13: ARRAY [33..38] OF STRUCT
12420.0: 			IN_OUT14: S5TIME
12422.0: 			IN_OUT15: DATE
12424.0: 			IN_OUT16: TIME
12428.0: 			IN_OUT17: TIME_OF_DAY
12432.0: 			IN_OUT18: DATE_AND_TIME
12440.0: 			IN_OUT19: STRING[254]
14076.0: 	STATIC: STRUCT
14076.0: 		STAT0: S5TIME := 01:02:00
14078.0: 		STAT1: DATE := 2/3/2001 12:00:00 AM
14080.0: 		STAT2: TIME := 1.00:02:03.0040000
14084.0: 		STAT3: TIME_OF_DAY := 1/1/0001 1:02:03 AM
14088.0: 		STAT4: DATE_AND_TIME := 2/3/1999 1:02:03 AM
14096.0: 		STAT5: STRING[254] := ''1aaffdd''
14352.0: 		STAT6: ARRAY [1..10] OF STRUCT
14352.0: 			STAT7: S5TIME := 01:02:00
14354.0: 			STAT8: DATE := 2/3/2001 12:00:00 AM
14356.0: 			STAT9: TIME := 1.00:02:03.0040000
14360.0: 			STAT10: TIME_OF_DAY := 1/1/0001 1:02:03 AM
14364.0: 			STAT11: DATE_AND_TIME := 2/3/1999 1:02:03 AM
14372.0: 			STAT12: STRING[254] := ''1aaffdd''
17112.0: 		STAT13: ARRAY [33..38] OF STRUCT
17112.0: 			STAT14: S5TIME := 01:02:00
17114.0: 			STAT15: DATE := 2/3/2001 12:00:00 AM
17116.0: 			STAT16: TIME := 1.00:02:03.0040000
17120.0: 			STAT17: TIME_OF_DAY := 1/1/0001 1:02:03 AM
17124.0: 			STAT18: DATE_AND_TIME := 2/3/1999 1:02:03 AM
17132.0: 			STAT19: STRING[254] := ''1aaffdd''
18768.0: 	TEMP: STRUCT
18768.0: 		TEMP0: S5TIME
18770.0: 		TEMP1: DATE
18772.0: 		TEMP2: TIME
18776.0: 		TEMP3: TIME_OF_DAY
18780.0: 		TEMP4: DATE_AND_TIME
18788.0: 		TEMP5: STRING[254]
19044.0: 		TEMP6: ARRAY [1..10] OF STRUCT
19044.0: 			TEMP7: S5TIME
19046.0: 			TEMP8: DATE
19048.0: 			TEMP9: TIME
19052.0: 			TEMP10: TIME_OF_DAY
19056.0: 			TEMP11: DATE_AND_TIME
19064.0: 			TEMP12: STRING[254]
21804.0: 		TEMP13: ARRAY [33..38] OF STRUCT
21804.0: 			TEMP14: S5TIME
21806.0: 			TEMP15: DATE
21808.0: 			TEMP16: TIME
21812.0: 			TEMP17: TIME_OF_DAY
21816.0: 			TEMP18: DATE_AND_TIME
21824.0: 			TEMP19: STRING[254]
23460.0: 	RET_VAL: STRUCT


AWL-Code
Netzwerk 1 : 