<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks></PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetSiemensPLCToolBoxLibrary.TIAV13\DotNetSiemensPLCToolBoxLibrary.TIAV13.csproj" />
    <ProjectReference Include="..\DotNetSiemensPLCToolBoxLibrary.TIAV14SP1\DotNetSiemensPLCToolBoxLibrary.TIAV14SP1.csproj" />
    <ProjectReference Include="..\DotNetSiemensPLCToolBoxLibrary.TIAV15\DotNetSiemensPLCToolBoxLibrary.TIAV15.csproj" />
    <ProjectReference Include="..\DotNetSiemensPLCToolBoxLibrary.TIAV15_1\DotNetSiemensPLCToolBoxLibrary.TIAV15_1.csproj" />
    <ProjectReference Include="..\LibNoDaveConnectionLibrary.WinForms\DotNetSiemensPLCToolBoxLibrary.WinForms.csproj" />
    <ProjectReference Include="..\LibNoDaveConnectionLibrary\DotNetSiemensPLCToolBoxLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.HMIGENOBJECTSLib">
      <HintPath>..\externalDlls\Interop.HMIGENOBJECTSLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DataBlockValueSaver.resx">
      <DependentUpon>DataBlockValueSaver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DBStructresizer.resx">
      <DependentUpon>DBStructresizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadBlock.resx">
      <DependentUpon>DownloadBlock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Features.resx">
      <DependentUpon>Features.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TelegrammSimulator.resx">
      <DependentUpon>TelegrammSimulator.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>