<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<!--<Span color="Comment" multiline="true" begin="/\*" end="\*/" /> -->
		
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="Blue">

      <Word>CALL </Word>
      <Word>ABS </Word>
      <Word>ACOS </Word>
      <Word>ASIN </Word>
      <Word>ATAN </Word>
      <Word>AUF </Word>
      <Word>BE </Word>
      <Word>BEA </Word>
      <Word>BEB </Word>
      <Word>BTD </Word>
      <Word>BTI </Word>
      <Word>CC </Word>
      <Word>CLR </Word>
      <Word>COS </Word>
      <Word>DEC </Word>
      <Word>DTB </Word>
      <Word>DTR </Word>
      <Word>ENT </Word>
      <Word>EXP </Word>
      <Word>FN </Word>
      <Word>FP </Word>
      <Word>FR </Word>
      <Word>INC </Word>
      <Word>INVD </Word>
      <Word>INVI </Word>
      <Word>ITB </Word>
      <Word>ITD </Word>
      <Word>LAR1 </Word>
      <Word>LAR2 </Word>
      <Word>LC </Word>
      <Word>LEAVE </Word>
      <Word>LN </Word>
      <Word>LOOP </Word>
      <Word>MCRA </Word>
      <Word>)MCR </Word>
      <Word>MCRD </Word>
      <Word>MCR( </Word>
      <Word>MOD </Word>
      <Word>NEGD </Word>
      <Word>NEGI </Word>
      <Word>NEGR </Word>
      <Word>NOT </Word>
      <Word>O </Word>
      <Word>OD </Word>
      <Word>ON </Word>
      <Word>ON( </Word>
      <Word>O( </Word>
      <Word>OW </Word>
      <Word>+AR1 </Word>
      <Word>+AR2 </Word>
      <Word>+ </Word>
      <Word>POP </Word>
      <Word>PUSH </Word>
      <Word>R </Word>
      <Word>RLD </Word>
      <Word>RLDA </Word>
      <Word>RND </Word>
      <Word>RRD- </Word>
      <Word>RRD+ </Word>
      <Word>RRD </Word>
      <Word>RRDA </Word>
      <Word>S </Word>
      <Word>SA </Word>       
      <Word>SRW </Word>
      <Word>SRD </Word>
      <Word>SQRT </Word>
      <Word>SQR </Word>
      <Word>SPZ </Word>
      <Word>SPU </Word>
      <Word>SPS </Word>
      <Word>SPPZ </Word>
      <Word>SPP </Word>
      <Word>SPO </Word>
      <Word>SPN </Word>
      <Word>SPMZ </Word>
      <Word>SPM </Word>
      <Word>SPL </Word>
      <Word>SPBNB </Word>
      <Word>SPBN </Word>
      <Word>SPBIN </Word>
      <Word>SPBI </Word>
      <Word>SPBB </Word>
      <Word>SPB </Word>
      <Word>SPA </Word>
      <Word>SLW </Word>
      <Word>SLD </Word>
      <Word>SIN </Word>
      <Word>SI </Word>
      <Word>SET </Word>
      <Word>SE </Word>
      <Word>SAVE </Word>          
      <Word>U </Word>
			<Word>UN </Word>
      <Word>O </Word>
      <Word>ON </Word>
      <Word>X </Word>
      <Word>XN </Word>
      <Word>U( </Word>
      <Word>O( </Word>
      <Word>X( </Word>
      <Word>UN( </Word>
      <Word>ON( </Word>
      <Word>XN( </Word>
      <Word>XOD </Word>
      <Word>XOW </Word>      
      <Word>UD </Word>      
      <Word>UW </Word>
      <Word>TRUNC </Word>
      <Word>TDB </Word>
      <Word>TAW </Word>
      <Word>TAR1 </Word>
      <Word>TAR2 </Word>
      <Word>TAR </Word>
      <Word>TAN </Word>
      <Word>TAD </Word>
      <Word>SV </Word>
      <Word>SSI </Word>
      <Word>SSD </Word>
      <Word>SS </Word>
      <Word>L </Word>
      <Word>T </Word>
      <Word>TAK </Word>
      <Word>NOP </Word>
      <Word>SET </Word>
      <Word>CLR </Word>
      <Word>AUF </Word>
      <Word>FP </Word>
      <Word>FN </Word>
      <Word>BLD </Word>
      <Word>= </Word>
      <Word>==I </Word>     
      <Word>/I </Word>
      <Word>+I </Word>
      <Word>*I </Word>
      <Word>-I </Word>
      <Word>==D </Word>
      <Word>/D </Word>
      <Word>+D </Word>
      <Word>*D </Word>
      <Word>-D </Word>      
      <Word>/R </Word>
      <Word>+R </Word>
      <Word>*R </Word>
      <Word>-R </Word>
      <Word>+ </Word>
      <Word>UC </Word>
      <Word>CC </Word>
      <Word>BEB </Word>
      <Word>BEA </Word>
      <Word>BE </Word>     
		</Keywords>
		
		<!--<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
			<Word>AvalonEdit</Word>
		</Keywords>-->
		
		<!-- Digits -->
    <Keywords foreground="DarkBlue">
      <Word>B</Word>
      <Word>W</Word>
      <Word>D</Word>
      <Word>PEB</Word>
      <Word>PEW</Word>
      <Word>PED</Word>
      <Word>PAB</Word>
      <Word>PAW</Word>
      <Word>PAD</Word>
      <Word>M</Word>
      <Word>MB</Word>
      <Word>MW</Word>
      <Word>MD</Word>
      <Word>E</Word>
      <Word>EB</Word>
      <Word>EW</Word>
      <Word>ED</Word>
      <Word>A</Word>
      <Word>AB</Word>
      <Word>AW</Word>
      <Word>AD</Word>
      <Word>L</Word>
      <Word>LB</Word>
      <Word>LW</Word>
      <Word>LD</Word>
      <Word>DB</Word>
      <Word>DBX</Word>
      <Word>DBB</Word>
      <Word>DBW</Word>
      <Word>DBD</Word>
      <Word>DI</Word>
      <Word>DIX</Word>
      <Word>DIB</Word>
      <Word>DIW</Word>
      <Word>DID</Word>
      <Word>T</Word>
      <Word>Z</Word>

      <Word>AR1</Word>
      <Word>AR2</Word>
      <Word>STW</Word>
      <Word>OS</Word>
      <Word>OV</Word>
      <Word>UO</Word>
      <Word>BIE</Word>

      <Word>DBLG</Word>
      <Word>DILG</Word>
      <Word>DBNO</Word>
      <Word>DINO</Word>

      <Word>SFC</Word>
      <Word>SFB</Word>
      <Word>FC</Word>
      <Word>FB</Word>
    </Keywords>

    <Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>