<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DotNetProjects.DotNetSiemensPLCToolBoxLibrary.TIAV15_1</PackageId>
    <Authors>DotNetProjects</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jogibear9988/DotNetSiemensPLCToolBoxLibrary</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibNoDaveConnectionLibrary\DotNetSiemensPLCToolBoxLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Siemens.Engineering">
      <HintPath>..\externalDlls\siemens\V15.1\Siemens.Engineering.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Engineering.Hmi">
      <HintPath>..\externalDlls\siemens\V15.1\Siemens.Engineering.Hmi.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>