<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiaExImPorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TiaProject" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jkuehner\Documents\Automatisierung\MlogSrmBoysen_1_5_1_0_CR1_P1_S3\MlogSrmBoysen_1_5_1_0_CR1_P1_S3.ap13</Value>
    </Setting>
    <Setting Name="TargetDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\git\std-srm</Value>
    </Setting>
  </Settings>
</SettingsFile>