<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks></PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>    
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibNoDaveConnectionLibrary\DotNetSiemensPLCToolBoxLibrary.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\DotNetSiemensPLCToolBoxLibrary.TIAV15_1\bin\Debug\net461\DotNetSiemensPLCToolBoxLibrary.TIAV*.* .\bin\Debug\net48" />
    <Exec Command="copy ..\DotNetSiemensPLCToolBoxLibrary.TIAV16\bin\Debug\net461\DotNetSiemensPLCToolBoxLibrary.TIAV*.* .\bin\Debug\net48" />
    <Exec Command="copy ..\DotNetSiemensPLCToolBoxLibrary.TIAV17\bin\Debug\net48\DotNetSiemensPLCToolBoxLibrary.TIAV*.* .\bin\Debug\net48" />
    <Exec Command="copy ..\DotNetSiemensPLCToolBoxLibrary.TIAV18\bin\Debug\net48\DotNetSiemensPLCToolBoxLibrary.TIAV*.* .\bin\Debug\net48" />    
  </Target>
</Project>