<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks></PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>    
    <ApplicationIcon />
    <StartupObject />
	  <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibNoDaveConnectionLibrary\DotNetSiemensPLCToolBoxLibrary.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <ItemGroup>
		  <MySourceFiles Include="../DotNetSiemensPLCToolBoxLibrary.TIA*/bin/Debug/net*/DotNetSiemensPLCToolBoxLibrary.TIAV*.*"/>
	  </ItemGroup>
	  <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="./bin/Debug/net48"></Copy>
  </Target>
</Project>