DB121
000.0: STATIC: STRUCT
000.0: 	STAT0: STRUCT
000.0: 		STAT1: STRUCT
000.0: 			STAT2: BOOL
000.1: 			STAT3: BOOL
000.2: 			STAT4: BOOL
000.3: 			STAT5: BOOL
000.4: 			STAT6: BOOL
000.5: 			STAT7: BOOL
000.6: 			STAT8: BOOL
000.7: 			STAT9: BOOL
001.0: 			STAT10: BOOL
001.1: 			STAT11: BOOL
001.2: 			STAT12: BOOL
001.3: 			STAT13: BOOL
001.4: 			STAT14: BOOL
001.5: 			STAT15: BOOL
001.6: 			STAT16: BOOL
001.7: 			STAT17: BOOL
002.0: 			STAT18: BOOL
002.1: 			STAT19: BOOL
002.2: 			STAT20: BOOL
002.3: 			STAT21: BOOL
002.4: 			STAT22: BOOL
002.5: 			STAT23: BOOL
002.6: 			STAT24: BOOL
002.7: 			STAT25: BOOL
003.0: 			STAT26: BOOL
003.1: 			STAT27: BOOL
003.2: 			STAT28: BOOL
003.3: 			STAT29: BOOL
003.4: 			STAT30: BOOL
003.5: 			STAT31: BOOL
003.6: 			STAT32: BOOL
003.7: 			STAT33: BOOL
004.0: 			STAT34: DINT
008.0: 			STAT35: DINT
012.0: 			STAT36: DINT
016.0: 			STAT37: DINT
020.0: 			STAT38: DINT
024.0: 			STAT39: DINT
028.0: 			STAT40: DINT
032.0: 			STAT41: REAL
036.0: 			STAT42: REAL
040.0: 			STAT43: REAL
044.0: 			STAT44: REAL
048.0: 			STAT45: ARRAY [0..7] OF DINT
080.0: 		STAT46: STRUCT
080.0: 			STAT47: BOOL
080.1: 			STAT48: BOOL
080.2: 			STAT49: BOOL
080.3: 			STAT50: BOOL
080.4: 			STAT51: BOOL
080.5: 			STAT52: BOOL
080.6: 			STAT53: BOOL
080.7: 			STAT54: BOOL
081.0: 			STAT55: BOOL
081.1: 			STAT56: BOOL
081.2: 			STAT57: BOOL
081.3: 			STAT58: BOOL
081.4: 			STAT59: BOOL
081.5: 			STAT60: BOOL
081.6: 			STAT61: BOOL
081.7: 			STAT62: BOOL
082.0: 			STAT63: BOOL
082.1: 			STAT64: BOOL
082.2: 			STAT65: BOOL
082.3: 			STAT66: BOOL
082.4: 			STAT67: BOOL
082.5: 			STAT68: BOOL
082.6: 			STAT69: BOOL
082.7: 			STAT70: BOOL
083.0: 			STAT71: BOOL
083.1: 			STAT72: BOOL
083.2: 			STAT73: BOOL
083.3: 			STAT74: BOOL
083.4: 			STAT75: BOOL
083.5: 			STAT76: BOOL
083.6: 			STAT77: BOOL
083.7: 			STAT78: BOOL
084.0: 			STAT79: DINT
088.0: 			STAT80: DINT
092.0: 			STAT81: DINT
096.0: 			STAT82: DINT
100.0: 			STAT83: DINT
104.0: 			STAT84: DINT
108.0: 			STAT85: DINT
112.0: 			STAT86: DINT
116.0: 			STAT87: DINT
120.0: 			STAT88: DINT
124.0: 			STAT89: DINT
128.0: 			STAT90: DINT
132.0: 			STAT91: DINT
136.0: 			STAT92: DINT
140.0: 			STAT93: DINT
144.0: 			STAT94: REAL
148.0: 			STAT95: REAL
152.0: 			STAT96: REAL
156.0: 			STAT97: REAL
160.0: 			STAT98: REAL
164.0: 			STAT99: REAL
168.0: 			STAT100: REAL
172.0: 			STAT101: REAL
176.0: 			STAT102: REAL
180.0: 			STAT103: REAL
184.0: 			STAT104: REAL
188.0: 			STAT105: REAL
192.0: 			STAT106: REAL
196.0: 			STAT107: REAL
200.0: 			STAT108: REAL
204.0: 			STAT109: REAL
208.0: 		STAT110: STRUCT
208.0: 			STAT111: BOOL
208.1: 			STAT112: BOOL
208.2: 			STAT113: BOOL
208.3: 			STAT114: BOOL
208.4: 			STAT115: BOOL
208.5: 			STAT116: BOOL
208.6: 			STAT117: BOOL
208.7: 			STAT118: BOOL
209.0: 			STAT119: BOOL
209.1: 			STAT120: BOOL
209.2: 			STAT121: BOOL
209.3: 			STAT122: BOOL
209.4: 			STAT123: BOOL
209.5: 			STAT124: BOOL
209.6: 			STAT125: BOOL
209.7: 			STAT126: BOOL
210.0: 			STAT127: BOOL
210.1: 			STAT128: BOOL
210.2: 			STAT129: BOOL
210.3: 			STAT130: BOOL
210.4: 			STAT131: BOOL
210.5: 			STAT132: BOOL
210.6: 			STAT133: BOOL
210.7: 			STAT134: BOOL
211.0: 			STAT135: BOOL
211.1: 			STAT136: BOOL
211.2: 			STAT137: BOOL
211.3: 			STAT138: BOOL
211.4: 			STAT139: BOOL
211.5: 			STAT140: BOOL
211.6: 			STAT141: BOOL
211.7: 			STAT142: BOOL
212.0: 			STAT143: REAL
216.0: 			STAT144: REAL
220.0: 			STAT145: REAL
224.0: 			STAT146: REAL
228.0: 			STAT147: REAL
232.0: 			STAT148: REAL
236.0: 			STAT149: REAL
240.0: 		STAT150: ARRAY [1..32] OF REAL
368.0: 		STAT151: STRUCT
368.0: 			STAT152: DINT
372.0: 			STAT153: DINT
376.0: 			STAT154: DINT
380.0: 			STAT155: REAL
384.0: 			STAT156: REAL
388.0: 			STAT157: REAL
392.0: 			STAT158: REAL
396.0: 			STAT159: DINT
400.0: 		STAT160: ARRAY [1..40] OF STRUCT
400.0: 			STAT161: BOOL
400.1: 			STAT162: BOOL
400.2: 			STAT163: BOOL
400.3: 			STAT164: BOOL
400.4: 			STAT165: BOOL
400.5: 			STAT166: BOOL
400.6: 			STAT167: BOOL
400.7: 			STAT168: BOOL
401.0: 			STAT169: BYTE
402.0: 			STAT170: BOOL
402.1: 			STAT171: BOOL
402.2: 			STAT172: BOOL
402.3: 			STAT173: BOOL
402.4: 			STAT174: BOOL
402.5: 			STAT175: BOOL
402.6: 			STAT176: BOOL
402.7: 			STAT177: BOOL
403.0: 			STAT178: BOOL
403.1: 			STAT179: BOOL
403.2: 			STAT180: BOOL
403.3: 			STAT181: BOOL
403.4: 			STAT182: BOOL
403.5: 			STAT183: BOOL
403.6: 			STAT184: BOOL
403.7: 			STAT185: BOOL
404.0: 			STAT186: REAL
408.0: 			STAT187: REAL
880.0: 		STAT188: ARRAY [0..29] OF DINT
1000.0: 		STAT189: STRUCT
1000.0: 			STAT190: DINT
1004.0: 			STAT191: DINT
1008.0: 			STAT192: DINT
1012.0: 			STAT193: DINT := 1
1016.0: 			STAT194: DINT := 1
1020.0: 			STAT195: DINT := 1
1024.0: 			STAT196: ARRAY [0..149] OF STRUCT
1024.0: 				STAT197: DINT
1028.0: 				STAT198: DINT
1032.0: 				STAT199: REAL
1036.0: 				STAT200: DINT
1040.0: 				STAT201: REAL
1044.0: 				STAT202: DINT
1048.0: 				STAT203: REAL
1052.0: 				STAT204: DINT
1056.0: 				STAT205: REAL
1060.0: 				STAT206: DINT
1064.0: 				STAT207: REAL
1068.0: 				STAT208: DINT
1072.0: 				STAT209: REAL
1076.0: 				STAT210: DINT
1080.0: 				STAT211: REAL
1084.0: 				STAT212: DINT
1088.0: 				STAT213: REAL
1092.0: 				STAT214: DINT
1096.0: 				STAT215: REAL
1100.0: 				STAT216: DINT
1104.0: 				STAT217: REAL
1108.0: 				STAT218: DINT
1112.0: 				STAT219: REAL
1116.0: 				STAT220: DINT
1120.0: 				STAT221: REAL
1124.0: 				STAT222: DINT
1128.0: 				STAT223: REAL
1132.0: 				STAT224: DINT
1136.0: 				STAT225: REAL
1140.0: 				STAT226: DINT
1144.0: 				STAT227: REAL
1148.0: 				STAT228: DINT
1152.0: 				STAT229: REAL