DB13
000.0: STATIC: STRUCT
000.0: 	STAT0: STRUCT
000.0: 		STAT1: ARRAY [0..1600] OF STRUCT
000.0: 			STAT2: BOOL
000.1: 			STAT3: BOOL
000.2: 			STAT4: BOOL
000.3: 			STAT5: BOOL
000.4: 			STAT6: BOOL
000.5: 			STAT7: BOOL
000.6: 			STAT8: BOOL
000.7: 			STAT9: BOOL
001.0: 			STAT10: BOOL
001.1: 			STAT11: BOOL
001.2: 			STAT12: BOOL
001.3: 			STAT13: BOOL
001.4: 			STAT14: BOOL
001.5: 			STAT15: BOOL
001.6: 			STAT16: BOOL
001.7: 			STAT17: BOOL
002.0: 			STAT18: BOOL
002.1: 			STAT19: BOOL
002.2: 			STAT20: BOOL
002.3: 			STAT21: BOOL
002.4: 			STAT22: BOOL
002.5: 			STAT23: BOOL
002.6: 			STAT24: BOOL
002.7: 			STAT25: BOOL
003.0: 			STAT26: BOOL
003.1: 			STAT27: BOOL
003.2: 			STAT28: BOOL
003.3: 			STAT29: BOOL
003.4: 			STAT30: BOOL
003.5: 			STAT31: BOOL
003.6: 			STAT32: BOOL
003.7: 			STAT33: BOOL
004.0: 			STAT34: REAL
008.0: 			STAT35: REAL
012.0: 			STAT36: REAL
016.0: 			STAT37: REAL
020.0: 			STAT38: REAL
024.0: 			STAT39: REAL
028.0: 			STAT40: REAL
032.0: 			STAT41: DINT
036.0: 			STAT42: DINT