avrmain.c: In function 'main':
avrmain.c:2: warning: return type of 'main' is not 'int'
nodave.c:55:1: warning: "AVR_NOOS" redefined
nodave.h:27:11: warning: this is the location of the previous definition
nodave.c:93: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'stdwrite'
nodave.c:99: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'stdread'
nodave.c:150: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveNewInterface'
nodave.c:288: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePascalNewInterface'
nodave.c:311: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSetDebug'
nodave.c:319: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetDebug'
nodave.c:329: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSetTimeout'
nodave.c:339: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetTimeout'
nodave.c:347: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetName'
nodave.c:356: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetMPIAdr'
nodave.c:364: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetAnswLen'
nodave.c:372: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetMaxPDULen'
nodave.c:387: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveInitPDUheader'
nodave.c:407: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveAddParam'
nodave.c:427: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveAddData'
nodave.c:446: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveAddValue'
nodave.c:484: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveAddUserData'
nodave.c:494: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePrepareReadRequest'
nodave.c:505: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveNewPDU'
nodave.c:516: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePrepareWriteRequest'
nodave.c:528: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAddToReadRequest'
nodave.c:579: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAddVarToReadRequest'
nodave.c:589: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAddBitVarToReadRequest'
nodave.c:593: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAddToWriteRequest'
nodave.c:646: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAddVarToWriteRequest'
nodave.c:671: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAddBitVarToWriteRequest'
nodave.c:693: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetPDUerror'
nodave.c:707: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSetupReceivedPDU'
nodave.c:729: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveTestResultData'
nodave.c:752: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveTestReadResult'
nodave.c:757: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveTestPGReadResult'
nodave.c:764: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveTestWriteResult'
nodave.c:784: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveMemcmp'
nodave.c:805: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDump'
nodave.c:819: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDumpPDU'
nodave.c:873: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveBlockName'
nodave.c:890: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveAreaName'
nodave.c:920: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConstructUpload'
nodave.c:933: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConstructDoUpload'
nodave.c:943: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConstructEndUpload'
nodave.c:975: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveStop'
nodave.c:998: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveStart'
nodave.c:1021: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveCopyRAMtoROM'
nodave.c:1046: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveBuildAndSendPDU'
nodave.c:1091: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveListBlocksOfType'
nodave.c:1136: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetOrderCode'
nodave.c:1153: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveReadSZL'
nodave.c:1206: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetBlockInfo'
nodave.c:1225: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveListBlocks'
nodave.c:1240: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveReadManyBytes'
nodave.c:1265: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveReadBytes'
nodave.c:1314: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveReadBits'
nodave.c:1359: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveExecReadRequest'
nodave.c:1432: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveExecWriteRequest'
nodave.c:1478: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveUseResult'
nodave.c:1505: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveFreeResults'
nodave.c:1531: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetErrorOfResult'
nodave.c:1536: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveNewExtendedConnection'
nodave.c:1602: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveNewConnection'
nodave.c:1616: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveNewConnection'
nodave.c:1702: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveWriteManyBytes'
nodave.c:1720: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveWriteBytes'
nodave.c:1737: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveWriteBits'
nodave.c:1754: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSetBit'
nodave.c:1761: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveClrBit'
nodave.c:1767: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'initUpload'
nodave.c:1788: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'doUpload'
nodave.c:1817: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'endUpload'
nodave.c:1837: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveStrerror'
nodave.c:1908: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveStringCopy'
nodave.c:1916: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetKGAt'
nodave.c:1979: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetKG'
nodave.c:1986: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetFloat'
nodave.c:2016: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetFloatAt'
nodave.c:2037: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'toPLCfloat'
nodave.c:2068: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveToPLCfloat'
nodave.c:2093: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveToKG'
nodave.c:2135: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSwapIed_16'
nodave.c:2153: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSwapIed_32'
nodave.c:2180: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetSeconds'
nodave.c:2199: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetSecondsAt'
nodave.c:2221: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetCounterValue'
nodave.c:2234: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetCounterValueAt'
nodave.c:2252: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReturnOkDummy'
nodave.c:2256: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReturnOkDummy2'
nodave.c:2260: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveListReachablePartnersDummy'
nodave.c:2272: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendSingle'
nodave.c:2279: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReadSingle'
nodave.c:2289: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReadMPI'
nodave.c:2342: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReadMPI2'
nodave.c:2351: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveGetAck'
nodave.c:2388: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReadChars2'
nodave.c:2400: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendWithCRC'
nodave.c:2432: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendWithPrefix'
nodave.c:2455: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendWithPrefix2'
nodave.c:2484: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendAck'
nodave.c:2498: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveIncMessageNumber'
nodave.c:2507: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendDialog2'
nodave.c:2554: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveGetResponseMPI'
nodave.c:2599: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendMessageMPI'
nodave.c:2632: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveExchangeMPI'
nodave.c:2641: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveInitStep'
nodave.c:2668: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveInitAdapterMPI2'
nodave.c:2702: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveInitAdapterMPI1'
nodave.c: In function 'daveSendWithCRC3':
nodave.c:3117: error: 'daveInterface' has no member named 'seqNumber'
nodave.c:3119: error: 'daveInterface' has no member named 'seqNumber'
nodave.c:3120: error: 'daveInterface' has no member named 'seqNumber'
nodave.c:3120: error: 'daveInterface' has no member named 'seqNumber'
nodave.c:3121: error: 'daveInterface' has no member named 'seqNumber'
nodave.c:3130: error: 'daveInterface' has no member named 'ifwrite'
nodave.c: In function 'read1':
nodave.c:3140: error: 'daveInterface' has no member named 'ifread'
nodave.c:3147: error: 'daveInterface' has no member named 'ifread'
nodave.c: At top level:
nodave.c:3159: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveInitAdapterMPI3'
nodave.c:3253: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendWithPrefix32'
nodave.c:3263: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveListReachablePartnersMPI3'
nodave.c:3284: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConnectPLCMPI3'
nodave.c:3354: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendWithPrefix31'
nodave.c:3370: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendDialog3'
nodave.c:3380: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendMessageMPI3'
nodave.c:3397: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendAckMPI3'
nodave.c:3452: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveGetResponseMPI3'
nodave.c:3478: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveExchangeMPI3'
nodave.c:3484: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDisconnectPLCMPI3'
nodave.c:3502: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDisconnectAdapterMPI3'
nodave.c:3530: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDisconnectAdapterMPI'
nodave.c:3564: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveListReachablePartnersMPI'
nodave.c:3580: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDisconnectPLCMPI'
nodave.c:3621: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveNegPDUlengthRequest'
nodave.c:3649: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConnectPLCMPI2'
nodave.c:3730: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConnectPLCMPI1'
nodave.c:4234: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendLength'
nodave.c:4244: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendIt'
nodave.c:4263: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendRequestData'
nodave.c:4275: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveGetResponsePPI'
nodave.c:4337: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveExchangePPI'
nodave.c:4371: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConnectPLCPPI'
nodave.c:4379: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveInitAdapter'
nodave.c:4383: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveConnectPLC'
nodave.c:4387: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveDisconnectPLC'
nodave.c:4391: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveDisconnectAdapter'
nodave.c:4395: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveExchange'
nodave.c:4412: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSendMessage'
nodave.c:4416: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveListReachablePartners'
nodave.c:4420: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetResponse'
nodave.c:4434: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS8from'
nodave.c:4439: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU8from'
nodave.c:4443: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS16from'
nodave.c:4460: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU16from'
nodave.c:4477: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS32from'
nodave.c:4502: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU32from'
nodave.c:4527: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetFloatfrom'
nodave.c:4557: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS8'
nodave.c:4568: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU8'
nodave.c:4579: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS16'
nodave.c:4601: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU16'
nodave.c:4623: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS32'
nodave.c:4653: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU32'
nodave.c:4686: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS8At'
nodave.c:4692: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU8At'
nodave.c:4698: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS16At'
nodave.c:4717: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU16At'
nodave.c:4736: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS32At'
nodave.c:4763: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetU32At'
nodave.c:4792: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePut8'
nodave.c:4798: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePut16'
nodave.c:4817: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePut32'
nodave.c:4844: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePutFloat'
nodave.c:4871: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePut8At'
nodave.c:4881: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePut16At'
nodave.c:4899: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePut32At'
nodave.c:4925: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePutFloatAt'
nodave.c:4956: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConstructReadResponse'
nodave.c:4964: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConstructBadReadResponse'
nodave.c:4972: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConstructWriteResponse'
nodave.c:4980: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveHandleRead'
nodave.c:4996: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveHandleWrite'
nodave.c:5799: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'BuildAndSendPDU'
nodave.c:5837: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveForce200'
nodave.c:5883: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveNewResultSet'
nodave.c:5892: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveFree'
nodave.c:5899: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetProgramBlock'
nodave.c:5920: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'davePutProgramBlock'
nodave.c:6040: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveReadPLCTime'
nodave.c:6061: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSetPLCTime'
nodave.c:6083: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveToBCD'
nodave.c:6087: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveFromBCD'
nodave.c:6091: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveSetPLCTimeToSystime'
nodave.c:6185: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveReadS5Bytes'
nodave.c:6249: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendDLEACK'
nodave.c:6257: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveSendWithDLEDup'
nodave.c:6290: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReqTrans'
nodave.c:6327: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveEndTrans'
nodave.c:6352: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDLEDeDup'
nodave.c:6368: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveExchangeAS511'
nodave.c:6493: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveReadS5BlockAddress'
nodave.c:6535: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveIsS5BlockArea'
nodave.c:6550: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveIsS5DBlockArea'
nodave.c:6579: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveFakeExchangeAS511'
nodave.c:6615: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveConnectPLCAS511'
nodave.c:6648: error: expected '=', ',', ';', 'asm' or '__attribute__' before '_daveDisconnectPLCAS511'
nodave.c:6659: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveWriteS5Bytes'
nodave.c:6706: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveStopS5'
nodave.c:6711: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveStartS5'
nodave.c:6716: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'daveGetS5ProgramBlock'
nodave.c:7936: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'SCP_open'
nodave.c:7937: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'SCP_close'
nodave.c:7938: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'SCP_send'
nodave.c:7939: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'SCP_receive'
nodave.c:7942: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'SCP_get_errno'
